TELEGRAM_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
WHISPER_PROVIDER=openai
OPENAI_WHISPER_MODEL=whisper-1
LOCAL_WHISPER_MODEL=base
WHISPER_LANGUAGE=ru
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_OAUTH_CLIENT_TYPE=installed
GOOGLE_OAUTH_LOCAL_SERVER_PORT=0
GOOGLE_CALENDAR_ID=primary
TZ=Europe/Kyiv
